# ui-test

./: .gitignore  README.md  pom.xml
ui-common/: .classpath  pom.xml
ui-common/src/main/java/org/exoplatform/selenium/: Button.java  Dialog.java  DownloadFileControl.java  ManageAlert.java  TestBase.java  TestLogger.java  TestReportListener.java  Utils.java
ui-common/src/main/java/org/exoplatform/selenium/platform/: ActivityStream.java  Branding.java  BrandingManagement.java  CKeditor.java  ConnectionsManagement.java  DashBoard.java  GroupNavigation.java  HomePageActivity.java  HomePageGadget.java  HomePagePlatform.java  HomepageActivity.java  ManageAccount.java  ManageApplications.java  ManageLogInOut.java  NavigationManagement.java  NavigationToolbar.java  PageEditor.java  PageManagement.java  PlatformBase.java  PlatformPermission.java  PortalManagement.java  QuickSearchResult.java  RegistrationPage.java  SearchAdministration.java  SettingSearchPage.java  TermAndConditionAgreement.java  UserGroupManagement.java  UserProfile.java
ui-common/src/main/java/org/exoplatform/selenium/platform/TaskManagement/: ManagementProjects.java
ui-common/src/main/java/org/exoplatform/selenium/platform/acme/: AcmeHomePage.java
ui-common/src/main/java/org/exoplatform/selenium/platform/administration/: ChangeLanguages.java  ContentAdministration.java  ContentAdministrationManagement.java  ContentSearchAdministration.java  ManageLayout.java  ManageSites.java  PageManagement.java  SearchAdministration.java
ui-common/src/main/java/org/exoplatform/selenium/platform/answer/: AnswerCategoryManagement.java  AnswerHomePage.java  AnswerLocator.java  AnswerManagement.java  CommentManagement.java  FaqHomePage.java  QuestionManagement.java
ui-common/src/main/java/org/exoplatform/selenium/platform/calendar/: Event.java  (+12 more)
ui-common/src/main/java/org/niteco/selenium/: Button.java  Dialog.java  DownloadFileControl.java  ManageAlert.java  TestBase.java  TestLogger.java  TestReportListener.java  Utils.java
ui-common/src/main/java/org/niteco/selenium/platform/: ManageLogInOut.java  PlatformBase.java
ui-common/src/main/resources/: log4j.xml
ui-common/src/test/java/org/exoplatform/selenium/: LogSeleniumTest.java  TestSelectGroup.java
ui-common/src/test/java/org/exoplatform/selenium/platform/: AccountTest.java  GroupTest.java  LoginTest.java
ui-testsuite/: .classpath  pom.xml
ui-testsuite/src/main/java/exogtn/functional/portalnavigation/node/: EXOGTN_FUNC_PORNAV_NODE_CreateNode.java
ui-testsuite/src/main/resources/DataDriven/: .~lock.attachment_file.xls#  .~lock.calendar_groupsCalendar.xls#  SE_path.xls  activity_comment.xls  activity_message.xls  addCandidateInformation.xls  application_gatein.xls  applications_layout.xls  attachment_file.xls  cal_comments.xls  cal_tabs.xls  candidateInfo.xls  chat_status.xls  color.xls  connect_status.xls  contact_im.xls  contact_phone.xls  containers_layout.xls  create_new_gatein.xls  dataTest_folder_fath.xls  gatein_applications_add.xls  gatein_applications_list.xls  gatein_categories.xls  gatein_gadget.xls  gatein_group_name.xls  gatein_nodes.xls  gatein_page_management_list.xls  gatein_portal_defaults.xls  gatein_portal_groups.xls  gatein_portal_memberships.xls  language.xls  links.xls  mail_suffix.xls  permission.xls  permission_groups.xls  se_drive.xls  se_path.xls  skillInformation.xls  soc_notification_description.xls  soc_notification_email.xls  (+22 more)
ui-testsuite/src/main/resources/TestData/: ECMS_Admin_GetMailScript_Template.txt  ECMS_Admin_SendMailScript_Template.txt  ECMS_DMS_SE_Upload_[]'"Chars.doc  ECMS_Undo_Delete_4.txt  French.docx  KS_WiKi_Attachment_TxtFile.txt  KS_Wiki_Attachment_Office_file.doc  doc-example-1.doc  docview.xml  docx-example-5.docx  exoOdp1.odp  fqaexovn@gmail.com.ics  odp-example-1.odp  odp-example-2.odp  odp-example-3.odp  odp-example-4.odp  odp-example-5.odp  odp-example.odp  ods-example-2.ods  ods-example-3.ods  ods-example-4.ods  ods-example.ods  odt-example-1.odt  odt-example-2.odt  odt-example-3.odt  odt-example-4.odt  odt-example.odt  ots-example.ots  ppt-example-4.ppt  ppt-example.ppt  rtf-example-4.rtf  sysview.xml  sysview1.xml  sysview3.xml  test.txt  test02_AccessibleBreadcrumb.xml  test03_AccessibleMedia.xml  test03_AddRelationFile_file.txt  test03_ImportFileToIllustrated.xml  test04_AccessibleBreadcrumb.xml  (+11 more)
ui-testsuite/src/main/resources/TestData/TestOutput/: sysview(1).xml
ui-testsuite/src/main/resources/sql/conf/: server.xml
ui-testsuite/src/main/resources/suites/: CAL_Search.java  answer-sniff.xml  cal-func-part1.xml  cal-func-part2.xml  cal-func-part3.xml  cal-func-part4.xml  cal-func-part5.xml  cal-func-part6.xml  calendar-sniff.xml  cloud-data.xml  ecms-admin-test.xml  ecms-admin.xml  ecms-advance-test.xml  ecms-fnc-admin.xml  ecms-se-activities.xml  ecms-se-admin-draft.xml  ecms-se-admin.xml  ecms-se-basicaction-part1.xml  ecms-se-basicaction-part2.xml  ecms-se-basicaction.xml  ecms-se-ckeditor.xml  ecms-se-collaboration.xml  ecms-se-createnode-part1.xml  ecms-se-createnode-part2.xml  ecms-se-createnode.xml  ecms-se-officetest-part1.xml  ecms-se-officetest-part2.xml  ecms-se-others-part1.xml  ecms-se-others-part2.xml  ecms-se-others.xml  ecms-se.xml  ecms-sniff-admin.xml  ecms-sniff-part1.xml  ecms-sniff-part2.xml  ecms-sniff-se.xml  ecms-sniff-wcm.xml  ecms-sniff.xml  ecms.xml  exogtn.xml  forum-administration.xml  (+54 more)
ui-testsuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ui-testsuite/test-output/Default suite/: Default test.html  Default test.xml
ui-testsuite/test-output/junitreports/: TEST-org.exoplatform.selenium.platform.addons.sniff.Addons_Answers_Answers.xml  TEST-org.exoplatform.selenium.platform.calendar.functional.CAL_Manage_Shared_Calendar.xml  TEST-org.exoplatform.selenium.platform.plf.sniff.Plf_HomepageGadget_SuggestionGadget.xml  TEST-org.niteco.selenium.platform.rc.RCFlow.xml  TEST-org.niteco.selenium.platform.rs.RSFlow.xml
ui-testsuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1193 files in other folders)
