<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent-pom</artifactId>
		<groupId>org.exoplatform</groupId>
		<version>9</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.exoplatform.selenium</groupId>
	<artifactId>ui-test</artifactId>
	<version>4.2.x-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven-surefire-plugin.version>2.12.1</maven-surefire-plugin.version>
		<selenium-java.version>2.44.0</selenium-java.version>
		<testng.version>6.3.1</testng.version>
		<cargo-maven2-plugin.version>1.1.1</cargo-maven2-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<org.exoplatform.platform.version>LATEST</org.exoplatform.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<!-- <dependency> <groupId>org.exoplatform.platform</groupId> <artifactId>exo.platform.packaging.tomcat</artifactId> 
			<version>${org.exoplatform.platform.version}</version> <type>zip</type> </dependency> -->
		<dependency>
			<groupId>com.holmos</groupId>
			<artifactId>holmos-webtest</artifactId>
			<version>1.0.2u9</version>
		</dependency>

		<!--<dependency> <groupId>jacob-project</groupId> <artifactId>jacob</artifactId> 
			<version>1.18-M2</version> <scope>system</scope> <systemPath>${user.dir}/ui-testsuite/src/main/resources/TestData/jacob.jar</systemPath> 
			</dependency> <dependency> <groupId>autoitx4java</groupId> <artifactId>autoitx4java</artifactId> 
			<version>0.0.1</version> <scope>system</scope> <systemPath>${user.dir}/ui-testsuite/src/main/resources/TestData/AutoItX4Java.jar</systemPath> 
			</dependency> -->
	</dependencies>
	<modules>
		<module>ui-common</module>
		<module>ui-testsuite</module>
	</modules>

</project>
