<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>4.2.x-SNAPSHOT</version>
	</parent>

	<artifactId>ui-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<source.folder>${project.basedir}/src/main/java</source.folder>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>c-generate</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>${javadoc.skip}</skip>
							<sourcepath>${source.folder}</sourcepath>
							<doctitle>eXo Platform - Java Selenium Test Framework
								Documentation</doctitle>
							<sourceFileIncludes>
								<!-- General -->
								<include>org/exoplatform/selenium/*.java</include>
								<!-- Wiki -->
								<include>org/exoplatform/selenium/platform/wiki/*.java</include>
								<!-- Calendar -->
								<include>org/exoplatform/selenium/platform/calendar/*.java</include>
								<!-- Social -->
								<include>org/exoplatform/selenium/platform/social/*.java</include>
								<!-- ECMS -->
								<include>org/exoplatform/selenium/platform/ecms/*.java</include>
								<!-- Forum -->
								<include>org/exoplatform/selenium/platform/forum/*.java</include>
								<!-- Platform -->
								<include>org/exoplatform/selenium/platform/*.java</include>
							</sourceFileIncludes>
							<groups>
								<group>
									<title>General</title>
									<packages>org.exoplatform.selenium</packages>
								</group>
								<group>
									<title>Wiki</title>
									<packages>org.exoplatform.selenium.platform.wiki</packages>
								</group>
								<group>
									<title>Calendar</title>
									<packages>org.exoplatform.selenium.platform.calendar</packages>
								</group>
								<group>
									<title>Ecms</title>
									<packages>org.exoplatform.selenium.platform.ecms</packages>
								</group>
								<group>
									<title>Forum</title>
									<packages>org.exoplatform.selenium.platform.forum</packages>
								</group>
								<group>
									<title>Social</title>
									<packages>org.exoplatform.selenium.platform.social</packages>
								</group>
								<group>
									<title>Platform</title>
									<packages>org.exoplatform.selenium.platform</packages>
								</group>
							</groups>
							<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
							<destDir>${project.basedir}/target/doc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
