language.home.label.vietnamese=Trang ch\u1ee7
language.home.label.french=Accueil
language.home.label.english=Home
language.home.label.german=Startseite
language.home.label.russian=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
language.home.label.spanish=Inicio
passwordconfirm.copiedvalue=\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf
usersmanagemt.message.cantSaveMembershipRemoved=Can't save, membership removed\!
language.arabic=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
language.czech=\u010ce\u0161tina
language.dutch=Nederlands
language.english=English
language.french=Fran\u00e7ais
language.german=Deutsch
language.italian=Italiano
language.japanese=\u65e5\u672c\u8a9e
language.korean=\ud55c\uad6d\uc5b4
language.nepali=\u0928\u0947\u092a\u093e\u0932\u0940
language.portuguese-brazil=Portugu\u00eas - Brasil
language.russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
language.simplified-chinese=\u7b80\u4f53\u4e2d\u6587
language.spanish=Espa\u00f1ol
language.traditional-chinese=\u6b63\u9ad4\u4e2d\u6587
language.ukrainian=\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430
language.vietnamese=Ti\u1ebfng Vi\u1ec7t
language.changelanguage.arabic=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629
language.changelanguage.czech=Zm\u011bnit jazyk
language.changelanguage.dutch=Verander taal
language.changelanguage.english=Change Language
language.changelanguage.french=Changer Langue
language.changelanguage.german=Sprache wechseln
language.changelanguage.italian=Cambia Lingua
language.changelanguage.japanese=\u8a00\u8a9e\u3092\u5909\u66f4
language.changelanguage.korean=\uc5b8\uc5b4 \ubcc0\uacbd
language.changelanguage.nepali=\u092d\u093e\u0937\u093e \u092c\u0926\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d
language.changelanguage.portuguese-brazil=Mudar Linguagem
language.changelanguage.russian=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044f\u0437\u044b\u043a
language.changelanguage.simplified-chinese=\u66f4\u6539\u8bed\u8a00
language.changelanguage.spanish=Cambiar Idioma
language.changelanguage.traditional-chinese=\u66f4\u6539\u8a9e\u8a00
language.changelanguage.ukrainian=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043c\u043e\u0432\u0443
language.changelanguage.vietnamese=Thay \u0111\u1ed5i ng\u00f4n ng\u1eef

