1456208530220	Rename package 'org.niteco.selenium.platform.rc'
1456208585084	Rename compilation unit 'RCHomepage.java'
1456208755394	Rename type 'RCLocators'
1456281487881	Delete element
1456281509850	Delete element
1456281521866	Delete element
1456281528585	Delete element
1456281536320	Delete element
1456281571411	Delete elements
1456281586427	Delete element
1456281590724	Delete element
1456281598578	Delete element
1456281602064	Delete element
1456281605392	Delete element
1456281649435	Delete element
1456281655685	Delete element
1456281659639	Delete element
1456281668508	Delete element
1456281672461	Delete element
1456281676180	Delete element
1456281681071	Delete element
1456281685133	Delete element
1456281689211	Delete element
1456281741915	Delete elements
1456281760765	Delete elements
1456281806849	Delete elements
