<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ui-testsuite</artifactId>
	<packaging>jar</packaging>

	<properties>
		<cargo.skip>false</cargo.skip>
		<maven.test.skip>false</maven.test.skip>
		<!-- <selenium.port>4444</selenium.port> -->
		<!-- <servlet.port>18880</servlet.port> -->
		<!-- <selenium.background>true</selenium.background> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.selenium</groupId>
			<artifactId>ui-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ecms-se</id>
			<properties>
				<testSuite>ecms-se.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-se-activities</id>
			<properties>
				<testSuite>ecms-se-activities.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-se-admin</id>
			<properties>
				<testSuite>ecms-se-admin.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-se-basicaction</id>
			<properties>
				<testSuite>ecms-se-basicaction.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-se-createnode</id>
			<properties>
				<testSuite>ecms-se-createnode.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-se-others</id>
			<properties>
				<testSuite>ecms-se-others.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-admin</id>
			<properties>
				<testSuite>ecms-admin.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>ecms-sniff</id>
			<properties>
				<testSuite>ecms-sniff.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>exogtn</id>
			<properties>
				<testSuite>exogtn.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>plf-sniff</id>
			<properties>
				<testSuite>plf-sniff.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>plf-func</id>
			<properties>
				<testSuite>plf-func.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social</id>
			<properties>
				<testSuite>social.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>social-sniff</id>
			<properties>
				<testSuite>social-sniff.xml</testSuite>
			</properties>
		</profile>
		
		<profile>
			<id>wiki</id>
			<properties>
				<testSuite>wiki.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff</id>
			<properties>
				<testSuite>wiki-sniff.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part1</id>
			<properties>
				<testSuite>wiki-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part2</id>
			<properties>
				<testSuite>wiki-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-part1</id>
			<properties>
				<testSuite>wiki-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-part2</id>
			<properties>
				<testSuite>wiki-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-part3</id>
			<properties>
				<testSuite>wiki-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>gatein-sniff</id>
			<properties>
				<testSuite>gatein-sniff.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>forum-sniff</id>
			<properties>
				<testSuite>forum-sniff.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-sniff</id>
			<properties>
				<testSuite>calendar-sniff.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>forum-answer</id>
			<properties>
				<testSuite>forum-answer.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>forum-forum</id>
			<properties>
				<testSuite>forum-forum.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>regression</id>
			<properties>
				<testSuite>regression.xml</testSuite>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Execute integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<!--<systemPropertyVariables> <webdriver.chrome.driver>chromedriver</webdriver.chrome.driver> 
								</systemPropertyVariables> -->
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/suites/${testSuite}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>